# Use a Python base image
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

# Copy requirements.txt into the container
COPY requirements.txt .

# Install dependencies globally
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the entire app directory into the container
COPY app/ ./app/

# Copy the offlineData.json file into the container (make sure it exists locally)
COPY offlineData.json ./offlineData.json

# Set the Flask app environment variable
ENV FLASK_APP=app/app.py

# Expose the port your Flask app runs on
EXPOSE 5000

# Run the Flask app
CMD ["flask", "run", "--host=0.0.0.0"]
